<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BARZ-XPLOIT-Login</title>

  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=Nosifer&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    :root {
      --purple-main: #c084fc;
      --purple-neon: #d946ef;
      --purple-glow: #a21caf;
      --dark-bg: #060014;
      --text-light: #fff;
      --card-bg: rgba(24, 0, 45, 0.9);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--dark-bg) url('/assets/bg.jpg') center center/cover no-repeat;
      min-height: 100vh;
      color: var(--purple-main);
      font-family: 'UnifrakturCook', cursive;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
    }

    /* Neon glowing animated background overlay */
    body::after {
      content: "";
      position: fixed;
      inset: 0;
      z-index: 0;
      pointer-events: none;
      background:
        radial-gradient(circle at 30% 20%, #a21caf55 0%, transparent 60%),
        radial-gradient(circle at 80% 80%, #c084fc44 0%, transparent 60%),
        radial-gradient(circle at 60% 30%, #f0abfc33 0%, transparent 65%);
      animation: neonGlowBg 7s linear infinite alternate;
      opacity: 0.93;
    }

    @keyframes neonGlowBg {
      to {
        background:
          radial-gradient(circle at 25% 24%, #a21caf77 0%, transparent 60%),
          radial-gradient(circle at 72% 75%, #c084fc66 0%, transparent 65%),
          radial-gradient(circle at 60% 42%, #f0abfc77 0%, transparent 60%);
      }
    }

    .card {
      position: relative;
      background: var(--card-bg);
      border: 1.5px solid var(--purple-glow);
      backdrop-filter: blur(12px);
      padding: 34px 25px 24px;
      border-radius: 24px;
      width: 100%;
      max-width: 410px;
      text-align: center;
      z-index: 2;
      box-shadow: 0 0 44px 2px var(--purple-neon),
                  0 0 0 2px #fff1 inset;
      animation: fadeIn 1.2s cubic-bezier(0.4,0.2,0.4,1);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(36px) scale(0.97);
        filter: blur(5px);
      }
      to {
        opacity: 1;
        transform: none;
        filter: none;
      }
    }

    .icon {
      font-size: 36px;
      color: var(--purple-main);
      margin-bottom: 10px;
      text-shadow: 0 0 16px var(--purple-neon), 0 0 24px #fff3;
      animation: pulseGlow 2s infinite alternate;
    }

    @keyframes pulseGlow {
      to {
        text-shadow: 0 0 36px var(--purple-neon), 0 0 12px #fff6;
      }
    }

    .title {
      font-size: 34px;
      font-family: 'Nosifer', cursive;
      color: var(--text-light);
      text-shadow: 0 0 24px var(--purple-neon), 0 0 10px var(--purple-glow), 0 0 2px #fff;
      margin-bottom: 8px;
      letter-spacing: 1.5px;
      filter: brightness(1.12);
    }

    .subtitle {
      font-size: 12px;
      color: var(--purple-neon);
      font-family: 'Poppins', sans-serif;
      margin-bottom: 25px;
      text-shadow: 0 0 7px var(--purple-main), 0 0 18px var(--purple-neon);
      filter: brightness(1.2);
    }

    .form-group {
      position: relative;
      margin-bottom: 18px;
    }

    .form-group i {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--purple-glow);
      filter: brightness(1.4);
      text-shadow: 0 0 8px var(--purple-main);
    }

    input {
      width: 100%;
      padding: 13px 14px 13px 42px;
      border-radius: 11px;
      border: none;
      background: rgba(36, 0, 56, 0.7);
      color: #fff;
      font-size: 15px;
      font-weight: 500;
      box-shadow: 0 0 8px var(--purple-neon) inset, 0 0 0px #fff;
      outline: none;
      margin-bottom: 2px;
      letter-spacing: 1px;
      transition: box-shadow 0.25s;
      border: 1.2px solid #be4bfc55;
    }
    input:focus {
      box-shadow: 0 0 18px var(--purple-neon), 0 0 2px #fff inset;
      border-color: var(--purple-main);
    }

    button {
      width: 100%;
      padding: 14px;
      font-size: 15px;
      background: linear-gradient(135deg, #a21caf 0%, #c084fc 100%);
      color: var(--text-light);
      font-weight: 700;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      margin-top: 6px;
      box-shadow: 0 0 18px 2px var(--purple-neon), 0 2px 8px #fff2;
      text-shadow: 0 0 12px var(--purple-neon), 0 0 3px #fff;
      font-family: 'Nosifer', cursive;
      letter-spacing: 2px;
      transition: transform 0.19s, box-shadow 0.17s;
      outline: none;
      filter: brightness(1.2);
    }
    button:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 8px 24px 5px var(--purple-neon), 0 2px 12px #fff4;
      filter: brightness(1.25);
    }

    .buy-access {
      margin-top: 17px;
      display: inline-block;
      font-size: 13px;
      background: var(--purple-glow);
      padding: 10px 18px;
      color: #fff;
      border-radius: 10px;
      font-weight: 600;
      text-decoration: none;
      box-shadow: 0 0 15px var(--purple-neon);
      font-family: Arial, sans-serif;
      transition: background 0.3s, box-shadow 0.2s;
      letter-spacing: 1.2px;
    }
    .buy-access:hover {
      background: var(--purple-neon);
      box-shadow: 0 0 24px var(--purple-neon), 0 2px 8px #fff4;
    }

    .footer {
      margin-top: 28px;
      font-size: 10px;
      color: var(--purple-glow);
      font-family: Arial, sans-serif;
      letter-spacing: 1px;
    }

    .toast {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--purple-neon);
      color: #fff;
      padding: 12px 22px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      box-shadow: 0 0 14px 2px var(--purple-main);
      opacity: 0;
      animation: fadeInOut 3.8s ease forwards;
      z-index: 10;
      text-shadow: 0 0 10px #fff4;
      letter-spacing: 1px;
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
        transform: translate(-50%, 20px);
      }
      10% {
        opacity: 1;
        transform: translate(-50%, 0);
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translate(-50%, 20px);
      }
    }

    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 48px;
      margin-bottom: 30px;
    }

    .profile img {
      width: 98px;
      height: 98px;
      border-radius: 50%;
      border: 2px solid var(--purple-neon);
      box-shadow: 0 0 16px 2px var(--purple-neon);
      filter: brightness(1.09) saturate(1.4);
    }

    @media (max-width: 500px) {
      .card {
        padding: 18px 4vw 20px;
        border-radius: 17px;
      }
      .profile img {
        width: 62px;
        height: 62px;
      }
      .title { font-size: 22px;}
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="profile">
      <img src="https://res.cloudinary.com/shaa/image/upload/v1757339222/shaastore/o35g1v4so0tnczirobmz.jpg" alt="Profile" />
    </div>
    <div class="title">BARZ-XPLOIT</div>
    <div class="subtitle">© 2025 B4RZxRYUU. All rights reserved.</div>

    <form method="POST" action="/auth">
      <div class="form-group">
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="Username" required autocomplete="username"/>
      </div>
      <div class="form-group">
        <i class="fas fa-key"></i>
        <input type="text" name="key" placeholder="Password" required autocomplete="current-password"/>
      </div>
      <button type="submit">
        <i class="fas fa-biohazard" style="margin-right: 8px;"></i>
        L O G I N
        <i class="fas fa-biohazard" style="margin-left: 8px;"></i>
      </button>
    </form>

    <a class="buy-access" href="https://t.me/X4thena" target="_blank">
      <i class="fas fa-coins"></i> Buy Key Access
    </a>
  </div>

  <div id="toast" class="toast" style="display:none;"></div>
  <script>
    const params = new URLSearchParams(window.location.search);
    const msg = params.get("msg");
    if (msg) {
      const toast = document.getElementById("toast");
      toast.textContent = msg;
      toast.style.display = "block";
    }
  </script>
</body>
</html>
